<extend name="Public:base" />
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="/Public/css/bootstrap.min.css">
    <block name="head">
		<style>
		h3{
			font-family: "黑体" !important;
		}
    .dm-path li{
      cursor: pointer;    
      color: #707070;
    }
    .dm-path .active{
      cursor: auto; 
      color: #D0D0D0;
    }
    .dm-list{
      cursor:pointer;
    }
    .list-group .active{
      background-color: #888888;
      border-color: #707070;
    }
    .list-group .active:hover{
      background-color: #707070;
      border-color: #606060;
    }
    .list-group .active:focus{
      background-color: #888888;
      border-color: #606060;
    }
    #pListTitle{
      display: inline-block;
      font:20px bold "黑体";
      margin: 0 30px;
    }
    #pList tr{
      cursor:pointer;
    }
    tbody tr:hover{
      color: #fff;
      background-color: #888888 !important;
    }
    #pager{
      cursor:pointer;
    }
    .btn-default {
      width: 100%;
      margin: 5px 0;
    }
    </style>
  </block><!-- /block head -->
	</head>
<body>
<div class="container">
<block name="content">
<div class="content-min-height">
<a name="top"></a>
<div class="row">
  <div class="col-xs-12">
    <ol class="breadcrumb dm-path" id="dmPath">
    </ol>
  </div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-3">
    <button class="btn btn-default visible-xs-inline-block" id="dmListController" type="button"><span class="glyphicon glyphicon-list"></span> 打开/收起 单位列表</button>
    <ul class="list-group dm-list" id="dmList">
    </ul>
</div>
  <div class="col-xs-12 col-sm-9" id="content-right">
    <table class="table table-striped table-hover">
      <caption><h4 id="pListTitle"> </h4><small id="subTitle"></small></caption>
      <thead>
        <tr>
          <th scope="row">#</th>
          <th>姓名</th>
          <th>性别</th>
          <th>出生年月</th>
          <th>参加工作时间</th>
          <th>职务</th>
          <th>职务级别</th>
        </tr>
      </thead>
      <tbody id="pList">
      <!-- 人员列表区域 -->
      </tbody>
    </table>
<nav class="pull-right">
  <ul class="pagination" id="pager">
    <li id="pre">
      <a aria-label="上一页">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <!-- 页码排列位置 -->
    <li id="next">
      <a aria-label="下一页">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div> <!-- /col-sm-9 -->
</div> <!-- /row -->
</div> <!-- /div min-height -->
  <!-- 单位列表 -->
  </block> <!-- /content block -->
</div><!-- /div container -->



	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="/Public/js/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="/Public/js/bootstrap.min.js"></script>
<block name="end">
  <script type="text/javascript">

  var dmList,perPage=3;

  function initial(){
    var txt,rootDm;
    $("#dmPath").text("加载中...");
    $.get("/index.php/Common/getDm/0/0/1",function(rootDm){
      txt = $("<li></li>").text(rootDm["name"]).attr("id",0).addClass("active");
      $("#dmPath").empty().append(txt);
    });
    dmListLoadFrom(0);
    $("#navbar li#department").addClass("active");
    $("#content-right").hide();
    $("#dmListController").click(function(){
      $("#dmList").slideToggle(300);
    })
  }
  </script>
  <script src="/Public/js/dm.js"></script>
</block> <!-- /block end -->
</body>
</html>